{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "propertiesInDocument": "visible",
  "foldHeading": true,
  "showLineNumber": false,
  "focusNewTab": true,
  "tabSize": 5,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}